database=mydatabase
#spring.datasource.url= jdbc:mysql://mysql-server/mydatabase #contenedor mysql
spring.datasource.url= ${MYSQL_URL:jdbc:mysql://localhost/mydatabase}
#dockerspring.datasource.url= jdbc:mysql://localhost:3306/mydatabase

spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



